["passthrough", "armor", "maximumload"]
    
    MBAV
    "rhsusf_mbav_medic",[56,49,160],
    "rhsusf_mbav_mg",[56,49,160],
    "rhsusf_mbav_grenadier",[56,49,150],
    "rhsusf_mbav_rifleman",[56,49,140],
    "rhsusf_mbav_light",[56,49,100],
    "rhsusf_mbav",[54,45,20],
    
    IOTV
    "rhsusf_iotv_ucp_SAW",[56,49,150],
    "rhsusf_iotv_ucp_Squadleader",[56,49,150],
    "rhsusf_iotv_ucp_Teamleader",[56,49,150],
    "rhsusf_iotv_ucp_Grenadier",[56,49,140],
    "rhsusf_iotv_ucp_Rifleman",[56,49,140],
    "rhsusf_iotv_ucp_Repair",[56,49,120],
    "rhsusf_iotv_ucp_Medic",[56,49,120],
    "rhsusf_iotv_ucp",[54,45,20],
    
    "rhsusf_iotv_ocp_SAW",
    "rhsusf_iotv_ocp_Squadleader",
    "rhsusf_iotv_ocp_Teamleader",
    "rhsusf_iotv_ocp_Grenadier",
    "rhsusf_iotv_ocp_Rifleman",
    "rhsusf_iotv_ocp_Repair",
    "rhsusf_iotv_ocp_Medic",
    "rhsusf_iotv_ocp",
    
    SPC
    "rhsusf_spc_iar",[68,56,160],
    "rhsusf_spc_teamleader",[66,56,160]
    "rhsusf_spc_patchless_radio",[66,56,140],
    "rhsusf_spc_rifleman",[66,56,140],
    "rhsusf_spc_squadleader",[66,56,140],
    "rhsusf_spc_mg",[68,56,120],
    "rhsusf_spc_corpsman",[66,56,120],
    "rhsusf_spc_patchless",[68,56,100],
    "rhsusf_spc_light",[68,56,100],
    "rhsusf_spc_crewman",[68,56,80],
    "rhsusf_spc_marksman",[66,56,80],
    "rhsusf_spc",[66,53,20],
    
    SPCS
    "rhsusf_spcs_ocp",[66,53,140],
    "rhsusf_spcs_ocp_rifleman",[66,53,140],
    "rhsusf_spcs_ucp",[66,53,140],
    "rhsusf_spcs_ucp_rifleman",[66,53,140]
    
    
    